server.port=4000
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=areej
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
