server.port=4000
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-86-25-51.compute-1.amazonaws.com:5432/d6i61e3ro5e0cv
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=areej
#spring.datasource.username=feftvklqsyvtbw
spring.datasource.password=1234
#spring.datasource.password=ce2de7757844091f44102a0a454aee09013bd405dd3be04e10f5b41fe995c31f
spring.jpa.hibernate.ddl-auto=create

