spring.datasource.url=postgres://ntlbvjhitzmzds:362befe2eecc7ffbe65d6254f79a3936ea9222ad2dbf705cb09d21d25d440f9a@ec2-54-205-232-84.compute-1.amazonaws.com:5432/dbklc5cc65oc1q
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

