spring.datasource.platform=postgres
spring.datasource.url=postgres://ntlbvjhitzmzds:362befe2eecc7ffbe65d6254f79a3936ea9222ad2dbf705cb09d21d25d440f9a@ec2-54-205-232-84.compute-1.amazonaws.com:5432/dbklc5cc65oc1q
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=areej
spring.datasource.username=feftvklqsyvtbw
#spring.datasource.password=1234
spring.datasource.password=ce2de7757844091f44102a0a454aee09013bd405dd3be04e10f5b41fe995c31f
spring.jpa.hibernate.ddl-auto=create

